<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github.com</title>
<!--  <link rel="stylesheet" href="style.css">-->
  <style>
    body {
      margin: 0;
    }
    header {
      display: flex;
      height: 55px;
      width: 100%;
      background-color: rgba(42, 44, 49);
      align-items: center;
      align-content: center;
    }
    nav {
      display: flex;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
      margin: 0 10px;
    }
    a {
      font-family: Arial,serif;
      color: rgb(196 197 199);
      margin: 0 10px;
      cursor: pointer;
    }
    a:hover {
      color: rgba(191, 191, 193);
    }
    .github-icon {
      display: flex;
      filter: invert(100%);
      margin: 0 13px;
      cursor: pointer;
    }
    div {
      font-family: Arial,serif;
    }
    .header-container {
        height: 100px;
        background-color: rgb(250,251,252);
        border: solid 1px rgba(191, 191, 193);
        padding-left: 10px;
        padding-top: 20px;
        padding-right: 5px;
    }
    .codeup {
        display: flex;
        align-items: center;
        font-size: 20px;
    }
    .quick-ref {
        display: flex;
    }
    .quick-ref-links {
        display: flex;
        color: gray;
        text-decoration: none;
        margin-top: 30px;
        padding-left: 20px;
    }
    .notification{
        display: flex;
        margin-top: 33px;
        height: 15px;
        text-align: center;
        font-size: 10px;
        background-color: rgb(233 234 235);
        border: solid 1px transparent;
        border-radius: 10px;
        margin-left: -5px;
    }
    #codeup-img {
        padding-right: 5px;
    }
    .container-master {
      display: flex;
      border: solid 1px rgb(223 221 227);
      margin: 20px 20px;
      border-radius: 4px;
      flex-direction: column;
    }
    .container-1 {
        display: flex;
        background-color: rgb(246 247 250);
        height: 40px;
        width: auto;
        justify-content: flex-start;
        padding: 15px 0 0 30px;
        border: solid 1px rgb(223 221 227);
    }
    .container-1-1 {
        display: flex;
        width: auto;
        justify-content: flex-start;
        border: solid 1px rgb(223 221 227);
        padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .container-links-container {
        display: flex;
      color: blue;
      cursor: pointer;
    }
    .container-handle {
        display: flex;
        width: auto;
        align-content: flex-start;
        margin-left: 10px;
    }

  </style>
  
</head>
<body>

  <header>
    <svg class="github-icon" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true">
      <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
    </svg>
    <nav>
      <a>Pull Requests</a>
      <a>Issues</a>
      <a>Market Place</a>
      <a>Explore</a>
    </nav>
  </header>
  <div class="header-container">
      <div class="codeup">
          <img id="codeup-img" height="40px" src="https://coursereport-s3-production.global.ssl.fastly.net/uploads/school/logo/59/original/CodeupFullColorChevronYT.jpg" alt="">
          Codeup
      </div>
      <div class="quick-ref">
          <a class="quick-ref-links" href="">Repositories</a><button class="notification">39</button>
          <a class="quick-ref-links" href="">People</a><button class="notification">15</button>
          <a class="quick-ref-links" href="">Teams</a><button class="notification">7</button>
          <a class="quick-ref-links" href="">Projects</a><button class="notification">0</button>
          <a class="quick-ref-links" href="">Settings</a>
      </div>
  </div>

  <div class="container-master">
      <div class="container-1">
          <strong>Codeup's dev team</strong>
      </div>
      <div class="container-1-1">
          <img height="60px" src="https://i.stack.imgur.com/frlIf.png" alt="git-icon">
          <div class="container">
              <a class="container-links-container">Kent Beck</a>
              <div class="container-handle">Kent Beck</div>
          </div>
      </div>
      <div class="container-1-1">
          <img height="60px" src="https://i.stack.imgur.com/frlIf.png" alt="git-icon">
          <div class="container">
              <a class="container-links-container">Codeup Instruction Staff</a>
              <div class="container-handle">Codeup Instructors</div>
          </div>
      </div>
  </div>





</body>
</html>